{{- if .Values.network_topology.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "common.fullname" (tuple . "-beyla-role-binding") }}
  labels:
{{ include "common.labels" . | indent 4 }}
    app.kubernetes.io/component: rbac
  annotations:
{{ include "common.annotations" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "common.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "common.fullname" (tuple . "-beyla-role") }}
{{- end }}