{{- if .Values.beyla.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "common.fullname" (tuple . "-beyla") }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "common.labels" . | indent 4 }}
  annotations:
{{ include "common.annotations" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "common.fullname" (tuple . "-beyla") }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/beyla/configmap.yaml") . | sha256sum }}
{{ include "common.annotations" . | indent 8 }}
      labels:
        app: {{ include "common.fullname" (tuple . "-beyla") }}
{{ include "common.labels" . | nindent 8 }}
{{ include "common.pod-labels" . | indent 8 }}
        app.kubernetes.io/component: workload
    spec:
      serviceAccountName: {{ include "common.fullname" . }}
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: beyla
          image: "{{ include "common.image" (tuple . .Values.beyla (tuple "image" "beyla")) }}"
          imagePullPolicy: {{ .Values.beyla.image.pullPolicy }}
          securityContext:
            privileged: true
          ports:
          {{- if .Values.beyla.config.prometheus_export }}
          - name: metrics
            containerPort: {{ .Values.beyla.config.prometheus_export.port }}
            protocol: TCP
          {{- end }}
          {{- if .Values.beyla.config.internal_metrics }}
          - name: int-metrics
            containerPort: {{ .Values.beyla.config.internal_metrics.prometheus.port }}
            protocol: TCP
          {{- end }}
          {{- with .Values.beyla.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: BEYLA_CONFIG_PATH
              value: "/etc/beyla/config/beyla-config.yml"
            - name: OTEL_EXPORTER_OTLP_INSECURE
              value: "true"
          volumeMounts:
            - mountPath: /etc/beyla/config
              name: beyla-config
            - name: cgroup
              mountPath: /sys/fs/cgroup
            - name: sec
              mountPath: /sys/kernel/security
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- end }}
      nodeSelector:
      {{- if .Values.beyla.nodeSelector }}
      {{ toYaml .Values.beyla.nodeSelector | nindent 8 }}
      {{- end }}
        kubernetes.io/os: linux
      tolerations:
      {{- if .Values.beyla.tolerations }}
      {{ toYaml .Values.beyla.tolerations | nindent 8 }}
      {{- else }}
        - operator: Exists
          effect: NoSchedule
      {{- end }}
      affinity:
      {{- if .Values.beyla.affinity }}
      {{ toYaml .Values.beyla.affinity | nindent 8 }}
      {{- end }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: eks.amazonaws.com/compute-type
                operator: NotIn
                values:
                - fargate
      volumes:
        - name: beyla-config
          configMap:
            name: {{ include "common.fullname" (tuple . "-beyla-config") }}
        - name: sec
          hostPath:
            path: /sys/kernel/security
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
{{- end }}