# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: Test for node-collector-config-map
templates:
  - node-collector-config-map.yaml
tests:
  - it: Node collector config should match snapshot when using default values
    template: node-collector-config-map.yaml
    asserts:
      - matchSnapshot:
          path: data
  - it: Node collector config should match snapshot when autodiscovery is disabled
    template: node-collector-config-map.yaml
    set:
      otel.metrics.autodiscovery.prometheusEndpoints.enabled: false
    asserts:
      - matchSnapshot:
          path: data
  - it: Node collector config should match snapshot when fargate is enabled
    template: node-collector-config-map.yaml
    set:
      aws_fargate.enabled: true
    asserts:
      - matchSnapshot:
          path: data
  - it: Node collector config should match snapshot when fargate is enabled and autodiscovery is disabled
    template: node-collector-config-map.yaml
    set:
      aws_fargate.enabled: true
      otel.metrics.autodiscovery.prometheusEndpoints.enabled: false
    asserts:
      - matchSnapshot:
          path: data
  - it: Custom logs filter with old syntax
    template: node-collector-config-map.yaml
    set:
      otel.logs.filter:
        include:
          match_type: regexp
          record_attributes:
            - key: k8s.namespace.name
              value: ^.*$
    asserts:
      - matchSnapshot:
          path: data
  - it: Custom logs filter with new syntax
    template: node-collector-config-map.yaml
    set:
      otel.logs.filter:
        log_record:
          - not(IsMatch(resource.attributes["k8s.namespace.name"], "^.*$"))
    asserts:
      - matchSnapshot:
          path: data