# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: Test for node-collector-daemon-set
templates:
  - node-collector-daemon-set.yaml
  - node-collector-config-map.yaml
  - common-env-config-map.yaml
  - network/configmap.yaml
chart:
  appVersion: 1.0.0
tests:
  - it: DaemonSet spec should match snapshot when using default values
    template: node-collector-daemon-set.yaml
    asserts:
      - matchSnapshot:
          path: spec.template.spec
  - it: DaemonSet spec should match snapshot when ebpfNetworkMonitoring is enabled
    template: node-collector-daemon-set.yaml
    set:
      ebpfNetworkMonitoring.enabled: true
    asserts:
      - matchSnapshot:
          path: spec.template.spec
  - it: DaemonSet spec should match snapshot when overriding cluster ID
    template: node-collector-daemon-set.yaml
    set:
      cluster.uid: customUid
    asserts:
      - matchSnapshot:
          path: spec.template.spec
  - it: DaemonSet spec should match snapshot when setting cluster name with spaces
    template: node-collector-daemon-set.yaml
    set:
      cluster.name: custom &^%$ name
    asserts:
      - matchSnapshot:
          path: spec.template.spec
  - it: DaemonSet spec should match snapshot when openshift is enabled
    template: node-collector-daemon-set.yaml
    set:
      openshift.enabled: true
    asserts:
      - matchSnapshot:
          path: spec.template.spec
  - it: SWI endpoint check should not be included when disabled
    template: node-collector-daemon-set.yaml
    set:
      otel.swi_endpoint_check.enabled: false
    asserts:
    - notExists:
        path: spec.template.spec.initContainers
  - it: SWI endpoint check should be included in default state
    template: node-collector-daemon-set.yaml
    asserts:
    - equal:
          path: spec.template.spec.initContainers[0].name
          value: otel-endpoint-check
  - it: SWI endpoint check should not be included when disabled by deprecated setting
    template: node-collector-daemon-set.yaml
    set:
      otel.metrics.swi_endpoint_check: false
    asserts:
    - notExists:
        path: spec.template.spec.initContainers
  - it: Image otel-endpoint-check should be correct in default state
    template: node-collector-daemon-set.yaml
    set:
      otel.swi_endpoint_check.enabled: true
    asserts:
    - equal:
          path: spec.template.spec.initContainers[0].image
          value: solarwinds/swi-opentelemetry-collector:1.0.0
  - it: Image otel-endpoint-check should be correct when overridden repository
    template: node-collector-daemon-set.yaml
    set:
      otel.swi_endpoint_check.enabled: true
      otel.image.repository: "swi-opentelemetry-collector"
    asserts:
    - equal:
          path: spec.template.spec.initContainers[0].image
          value: swi-opentelemetry-collector:1.0.0
  - it: Image otel-endpoint-check should be correct when overridden tag
    template: node-collector-daemon-set.yaml
    set:
      otel.swi_endpoint_check.enabled: true
      otel.image.tag: "beta1"
    asserts:
    - equal:
          path: spec.template.spec.initContainers[0].image
          value: solarwinds/swi-opentelemetry-collector:beta1
  - it: Image otel-endpoint-check should be correct when overridden by azure
    template: node-collector-daemon-set.yaml
    set:
      otel.swi_endpoint_check.enabled: true
      aks: true
      global.azure.images.image.digest: "abcd"
      global.azure.images.image.image: "swi-opentelemetry-collector:v1.2.3"
      global.azure.images.image.registry: "azurek8s.azure.io/marketplaceimages"
    asserts:
    - equal:
          path: spec.template.spec.initContainers[0].image
          value: azurek8s.azure.io/marketplaceimages/swi-opentelemetry-collector:v1.2.3@abcd
