# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: Test for node-collector-config-map-windows
skip: true # Unresolved problem with backslash 
templates:
  - node-collector-config-map-windows.yaml
tests:
  - it: Node collector config for windows nodes should match snapshot when using default values
    template: node-collector-config-map-windows.yaml
    asserts:
      - matchSnapshot:
          path: data
  - it: Node collector config for windows nodes should match snapshot when using legacy filter
    template: node-collector-config-map-windows.yaml
    set:
      otel.logs.filter:
        include:
          match_type: regexp
          record_attributes:
            - key: k8s.namespace.name
              value: ^.*$
    asserts:
      - matchSnapshot:
          path: data