name: Integration tests

on:
  push:
    branches:
      - feature/NH-40615-test-kubespray

jobs:
  vagrant-up:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Cache Vagrant boxes
        uses: actions/cache@v2
        with:
          path: ~/.vagrant.d/boxes
          key: ${{ runner.os }}-vagrant-${{ hashFiles('tests/integration/kubespray/Vagrantfile') }}
          restore-keys: |
            ${{ runner.os }}-vagrant-
  
      - name: Replace subnet in Vagrantfile
        run: |
          sed -i '' 's/\$subnet ||= "172.18.8"/\$subnet ||= "192.168.56"/g' Vagrantfile
        working-directory: tests/integration/kubespray

      - name: Install python requirements
        run: |
          pip3 install -r requirements.txt
        working-directory: tests/integration/kubespray
        
      - name: Run vagrant up
        run: vagrant up
        working-directory: tests/integration/kubespray
  
      - name: ssh into box after boot
        run: vagrant ssh -c "echo 'hello world!'"
        working-directory: tests/integration/kubespray
