name: Integration tests

on:
  push:
    branches:
      - feature/NH-40615-test-kubespray

jobs:
  vagrant-up:
    runs-on: macos-latest
    steps:
      - name: Install kubectl
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/darwin/amd64/kubectl"
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/

      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: repo

      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: kubernetes-sigs/kubespray
          path: kubespray

      - name: Cache Vagrant boxes
        uses: actions/cache@v2
        with:
          path: ~/.vagrant.d/boxes
          key: ${{ runner.os }}-vagrant-${{ hashFiles('kubespray/Vagrantfile') }}
          restore-keys: |
            ${{ runner.os }}-vagrant-
  
      - name: Replace subnet in Vagrantfile
        run: |
          sed -i '' 's/\$subnet ||= "172.18.8"/\$subnet ||= "192.168.56"/g' Vagrantfile
        working-directory: kubespray

      - name: Install python requirements
        run: |
          pip3 install -r requirements.txt
        working-directory: kubespray
        
      - name: Run vagrant up
        run: vagrant up
        working-directory: kubespray
        
      - name: Get kubernetes nodes
        run: kubectl get nodes
        env:
          KUBECONFIG: kubespray/inventory/sample/artifacts/admin.conf
        
